FROM node:16.15.1 as BUILD_IMAGE

WORKDIR /app

ENV CLIENT_ENV=production
ENV PUBLIC_URL='/'
# ENV NODE_ENV=production

COPY .yarnrc .npmrc /root/
COPY package.json yarn.lock ./

RUN \
  yarn install --frozen-lockfile --registry https://registry.npm.aiiko.club

COPY . .

RUN \
  cp -r ./config.pro.temp.json ./src/config.temp.json && \
  ./release.sh protos && \
  yarn build && \
  ./release.sh downloadSakiUI && \
  ./release.sh compress

FROM node:16.13.1-alpine3.13

ENV CLIENT_ENV=production

WORKDIR /

COPY --from=BUILD_IMAGE \
  /app/build \
  /build

RUN \ 
  npm config set registry https://registry.npmmirror.com && \
  yarn global add spa-http-server && \
  tar cvzf /build.tgz  -C / build

EXPOSE 16101

CMD ["http-server","./build","--cors","--silent","-p","16101","--push-state"]

