FROM golang:1.18-alpine as BUILD_IMAGE

WORKDIR /app

ENV GO111MODULE=on
ENV GOPROXY=https://mirrors.aliyun.com/goproxy/
ENV ENV=production
ENV DOCKER_LOCALHOST=host.docker.internal
ENV GOPRIVATE=github.com/MetahorizonLab,github.com/cherrai

# install git, openssh
RUN \
  sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories &&\
  # apk add git --repository http://mirrors.aliyun.com/alpine/v3.14/main/ && \
  apk update && \
  apk add git && \
  apk add openssh  && \
  apk add protoc && \
  go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
  go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest 

COPY  .ssh/ \
  /root/.ssh/

COPY  .gitconfig \
  /root/

COPY go.mod \
  go.sum \
  /app/

RUN \
  chmod -R 600 /root/.ssh/id_rsa && \ 
  git config --global url."git@github.com:".insteadOf "https://github.com/" && \
  go mod download

COPY . . 

RUN \
  cd ./protos_temp && \
  protoc --go_out=../protos *.proto && \
  cd .. && \
  go build -o meow-cloud-sharing main.go

FROM alpine:3.10

WORKDIR /

COPY --from=BUILD_IMAGE \
  /app/meow-cloud-sharing \
  /
COPY --from=BUILD_IMAGE \
  /app/build/ \
  /build
  
EXPOSE 16102

CMD ["./meow-cloud-sharing","--config","config.json"]
